<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      /* background-color: rgb(16, 15, 15); */
      /* color: aliceblue; */
      font-family: 'Roboto', sans-serif;
    }
    .t-green {
      color: rgb(6, 209, 19);
    }
    .t-red {
      color: #d92525;
    }
    .t-blue {
      color: #6a68ed;
    }
    .border {
      border: solid 1px black;
    }
    /* style input type color */
    input[type='color'] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-17.6%2017.6c0%205.9%207.7%2012.8%2017.6%2012.8s17.6-6.9%2017.6-12.8%2017.6-17.6-7.7-17.6-17.6-17.6zM287%2046.7c10.2%200%2017.6%207.4%2017.6%2017.6s-7.4%2017.6-17.6%2017.6-17.6-7.4-17.6-17.6%20-7.4-17.6-17.6z%22%2F%3E%3C%2Fsvg%3E');
      background-repeat: no-repeat, repeat;
      background-position: right 0.7em top 50%, 0 0;
      background-size: 0.65em auto, 100%;
    }
    /* style input type color */
  </style>
  <body>
    <form>
      <input class="input-color" type="color" />
    </form>
    <script src="./app.js"></script>
  </body>
</html>
